# Pokemon Info - Get Information of your favourite pokemon

#### This app uses an API to fetch data regarding various pokemons, And the API is already mentioned inside the codebase and its free to use

#### This is a fun project for all the beginers who are just getting started with Flutter

## Demo Video

#### Here is the link to the demo video of the app. [Link](/demo_video/Pokemon.mp4)

## Getting started
### Here are the steps to get this project up and running
- Fork this repo with the `fork` button
- Open your terminal and clone this repository on your local system `git clone https://github.com/<your-username>/Pokemon-Info`
- Navigate to the folder and open it on your faviourite code editor `cd Pokemon-Info`
- Connect your emulator or physical device (Make sure usb debugging and internet connection should be turned on)
- Run `flutter run` and it's done

## Contributing

#### Feel free to raise issues & Pr, I'll be happ to review it.

#### Keep Fluttering :smiley: